[window_main]
color_background=(128, 128, 0)
window_width=850
window_height=850
window_size=850
limit_x =750
limit_y =750
fps = 60
[character_mac_gyver]
name="MacGyver"
path_picture=./Pictures/mg/a_mg_s_t_f.png
startx=400
starty=350

[character_watchman]
name="WatchMan"
path_picture=./Pictures/wm/a_w_ss_f.png
startx=750
starty=50

[object_needle]
path_picture=./Pictures/o/needle_f.png

[object_tube]
path_picture=./Pictures/o/tube_f.png

[object_ether]
path_picture=./Pictures/o/ether_f.png

;[surroundings_brown_block]
;name="Brown_Block"
;path_picture=./Package/Pictures/brown_block.png
;element_width=20
;element_height=21